<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Component: &lt;msc-any-hint /> - web components based hint feature</title>
<meta name="description" content="Hint is a very common UI effect to help user easy understand particular nouns. With msc-any-hint, developers could adopt this feature to web page easier." />
<link rel="stylesheet" href="css/defaults.css">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/radio-set.css">
<script type="module" src="mjs/wc-msc-any-hint.js"></script>

<style>
/* reset */
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* page */
:root {
  --bd-bg: #fff;
  --subject-text: #000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bd-bg: #121212;
    --subject-text: #e8eaed;
  }
}

@supports (bottom:env(safe-area-inset-top)) {
  :root {
    --el: env(safe-area-inset-left);
    --et: env(safe-area-inset-top);
    --eb: env(safe-area-inset-bottom);
  }

  @supports (bottom:max(.75em,1px)) {
    :root {
      --spl: max(var(--basis-padding), var(--el));
      --spb: max(var(--basis-padding), var(--eb));
    }
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --intro-text: #9aa0a6;
  }
}

/* page */
html{font-family:system-ui,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;background-color:var(--main-bgc);scroll-behavior:smooth;}
html[dir='rtl']{--direction-factor:-1;}
#bd{margin:0 auto;}
a,a:hover{text-decoration:none;}
a{color:rgba(var(--anchor-green));}
.center-module{max-inline-size:var(--max-width);margin:0 auto;box-sizing:border-box;padding:var(--section-padding);}
.center-module--main>*{margin-block-start:var(--margin-block-gap);}

.absolute-center{position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;}
.text-overflow{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.text-overflow--ltr-start{direction:rtl;text-align:start;}
.text-overflow--rtl{direction:rtl;text-align:end;}
.line-fadeout{position:relative;}
.line-fadeout:after{position:absolute;content:'';text-align:right;bottom:0;right:0;width:70%;height:var(--fadeout-h, 1.2em);background:linear-gradient(to right, rgba(255,255,255,0), rgba(255,255,255,1));}
.line-clampin{display:-webkit-box;-webkit-line-clamp:var(--line-clamp,2);-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;}
.stuff{text-indent:100%;white-space:nowrap;overflow:hidden;}
.aspect-ratio{position:relative;width:100%;--w:4;--h:3;}
.aspect-ratio:before{content:'';width:100%;padding-top:calc(var(--h) * 100% / var(--w));display:block;}
.aspect-ratio .content{position:absolute;top:0;left:0;right:0;bottom:0;}
.force-radius{overflow:hidden;transform:translate3d(0,0,0);border-radius:var(--r,8px);}
.contain{object-fit:contain;}
.cover{object-fit:cover;}
.overscrolling{-webkit-overflow-scrolling:touch;overflow:hidden;overflow-y:scroll;overscroll-behavior:contain;}
.vanquish{position:absolute;left:0;top:0;width:1px;height:1px;overflow:hidden;}
.flex-center{display:flex;justify-content:center;align-items:center;}

/* media query */
@media screen and (max-width: 767px) {
  :root {
    --view: 'mobile';
    --section-padding: 0;
    --border-radius: 0;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --view: 'tablet';
    --max-width: 1023px;
  }
}

@media screen and (min-width: 1024px) {
  :root {
    --view: 'desktop';
    --max-width: 1279px;
  }
}

@media screen and (min-width: 1280px) {
  :root {
    --view: 'desktop max';
    --max-width: 1280px;
    --section-padding: 0 1.5em;
  }
}

html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
#hd,#ft{display:none;}
body{position:relative;inline-size:100vw;block-size:100vh;margin:0;background:var(--bd-bg);}

.wrap{--background-color:#dce2f0;background-color:var(--background-color);inline-size:100%;max-inline-size:min(800px, calc(100% - 2em));box-sizing:border-box;}

/* setting-form */
.setting-form {
  --background-color: #dce2f0;
  --subject-inline-size: 150px;

  --il-align-item: center;
  --il-pair-gap: 6px;

  --a11y-block-link-expand: 6px;
  --a11y-block-link-border-radius: 32px;

  inline-size: 100%;
  max-inline-size: min(800px, calc(100% - 2em));
  box-sizing: border-box;
  margin-block: 2.5em;
  margin-inline: auto;
  display: block;

  .demo-wrap {
    inline-size: 100%;
    aspect-ratio: 2/1.5;
    /*background-color: var(--background-color);*/
    border-radius: .5em;
    display: grid;
    place-content: center;
  }

  .adjustments {
    .adjustments__row {
      display: flex;
      align-items: flex-start;
      gap: 1em;

      &:nth-child(n + 2 of .adjustments__row) {
        margin-block-start: .75em;
      }

      .adjustments__row__subject {
        inline-size: var(--subject-inline-size);
        color: var(--subject-text);
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 6px;

        &::before {
          inline-size: 6px;
          aspect-ratio: 1/1;
          border-radius: 4px;
          background-color: currentColor;
          content: '';
        }
      }

      .adjustments__row__content {
        color: var(--intro-text);
        min-inline-size: 0;
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }
    }
  }

  @media (prefers-color-scheme: dark) {
    --background-color: rgba(var(--midnight));

    .radio-set,.input-set {
      --default-accent-color: rgba(75 168 248);
    }
  }
}

/* il-pair */
.il-pair {
  --gap: var(--il-pair-gap, .75em);
  --align-items: var(--il-align-item, flex-start);

  display: flex;
  align-items: var(--align-items);
  gap: var(--gap);

  > :first-child {
    flex-shrink: 0;
  }

  > :last-child {
    line-height: 20px;
  }
}


/* msc-any-hint */
msc-any-hint:not(:defined){visibility:hidden;}
msc-any-hint {
  z-index: 1;

  .a11y-block-link {
    --a11y-block-link-expand: 2px;
    --a11y-block-link-border-radius: 12px;

    padding-inline: 2px;
  }

  @media (prefers-color-scheme: dark) {
    --msc-any-hint-panel-background-color: rgba(29 34 40);
    --msc-any-hint-panel-border-color: rgba(35 42 49);

    .buttons[data-type='secondary1'] {
      --default-text-color: rgba(75 168 248);
    }
  }

  .content {
    --subject-color: rgba(35 42 49);
    --text-color: rgba(35 42 49);

    font-size: 14px;
    inline-size: 300px;
    text-wrap: balance;
    color: var(--text-color);
    display: block;

    > :first-child {
      font-size: 16px;
      font-weight: 500;
      color: var(--subject-color);
      margin-block-end: 4px;
      display: block;
    }

    @media (prefers-color-scheme: dark) {
      --subject-color: rgba(240 243 245);
      --text-color: rgba(151 158 168);
    }
  }
}

@media (prefers-color-scheme: dark) {
  .wrap {
    --background-color: rgba(29 34 40);
  }
}

msc-any-pip:not(:defined){visibility:hidden;}
</style>
</head>

<body class="flex-center">

  <form class="setting-form">
    <div class="demo-wrap">
      <msc-any-hint data-horizontal-align="center" data-vertical-align="end">
        <button
          type="button"
          class="buttons"
          slot="summary"
          data-type="secondary1"
          data-size="large"
        >
          TRIGGER
        </button>
        <div class="content">
          <p>What is Lorem Ipsum?</p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </div>
      </msc-any-hint>
    </div>

    <ul class="adjustments">
      <li class="adjustments__row">
        <p class="adjustments__row__subject">Horizontal align：</p>
        <div class="adjustments__row__content">
          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="horizontal-align-0" type="radio" name="horizontal-align" value="start" />
              <label class="radio-set__label" for="horizontal-align-0"></label>
            </div>

            <label for="horizontal-align-0">
              start
            </label>
          </div>

          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="horizontal-align-1" type="radio" name="horizontal-align" value="center" checked />
              <label class="radio-set__label" for="horizontal-align-1"></label>
            </div>

            <label for="horizontal-align-1">
              center
            </label>
          </div>

          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="horizontal-align-2" type="radio" name="horizontal-align" value="end" />
              <label class="radio-set__label" for="horizontal-align-2"></label>
            </div>

            <label for="horizontal-align-2">
              end
            </label>
          </div>
        </div>
      </li>

      <li class="adjustments__row">
        <p class="adjustments__row__subject">Vertical align：</p>
        <div class="adjustments__row__content">
          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="vertical-align-0" type="radio" name="vertical-align" value="start" />
              <label class="radio-set__label" for="vertical-align-0"></label>
            </div>

            <label for="vertical-align-0">
              start
            </label>
          </div>

          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="vertical-align-1" type="radio" name="vertical-align" value="end" checked />
              <label class="radio-set__label" for="vertical-align-1"></label>
            </div>

            <label for="vertical-align-1">
              end
            </label>
          </div>
        </div>
      </li>

      <li class="adjustments__row">
        <p class="adjustments__row__subject">Hover：</p>
        <div class="adjustments__row__content">
          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="hover-0" type="radio" name="hover" value="yes" />
              <label class="radio-set__label" for="hover-0"></label>
            </div>

            <label for="hover-0">
              Yes
            </label>
          </div>

          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="hover-1" type="radio" name="hover" value="no" checked />
              <label class="radio-set__label" for="hover-1"></label>
            </div>

            <label for="hover-1">
              No
            </label>
          </div>
        </div>
      </li>

      <li class="adjustments__row">
        <p class="adjustments__row__subject">Auto Position：</p>
        <div class="adjustments__row__content">
          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="autoposition-0" type="radio" name="autoposition" value="yes" />
              <label class="radio-set__label" for="autoposition-0"></label>
            </div>

            <label for="autoposition-0">
              Yes
            </label>
          </div>

          <div class="il-pair a11y-block-link">
            <div class="radio-set">
              <input id="autoposition-1" type="radio" name="autoposition" value="no" checked />
              <label class="radio-set__label" for="autoposition-1"></label>
            </div>

            <label for="autoposition-1">
              No
            </label>
          </div>
        </div>
      </li>
    </ul>
  </form>

<script type="module">
customElements.whenDefined('msc-any-hint').then(() => {
  const form = document.querySelector('.setting-form');
  const hint = document.querySelector('.demo-wrap msc-any-hint');

  const onChange = () => {
    const formData = new FormData(form);
    const fd = Object.fromEntries(formData.entries());

    hint.dataset.horizontalAlign = fd['horizontal-align'];
    hint.dataset.verticalAlign = fd['vertical-align'];
    hint.autoposition = fd['autoposition'] === 'yes';
    hint.hover = fd['hover'] === 'yes';
  };

  // events
  form.addEventListener('change', onChange);
});
</script>
</body>

</html>